<!DOCTYPE html>
<html>


 <head>
 	<title>Alexandre Beraud's Profile</title>
 	<meta name="description" content="This is the profile of Alexandre">
 	<meta charset="UTF-8">
 	<script src="https://kit.fontawesome.com/a432baadf1.js" crossorigin="anonymous"></script>
 	<link rel="stylesheet" type="text/css" href="style.css">
 </head>


 <body>


 	<div class="container">
	 	<div class="top-container" class="card" id="top-container">
	 		<div>
	 			<img src="images/profile-picture.jpg" id="profilepic" alt="Alexandre Beraud">
	 		</div>
	 	
	 	     <div id="name">
	 		     <h1>Alexandre</h1>
	 	     </div>

	 	     <div id="intro">
	 		     <p>Etudiant en première année d'école de commerce à l'EMLV. J'aime voyager, faire du sport, et faire divers autres activités plus ou moins communes : sortir avec mes amis, jouer aux jeux vidéo,lire des mangas...</p>
	 	     </div>
	 	</div>

	 	<div class="card-container">
		 	<div class="card" id="voyage">   
		 		<h2>Voyage</h2>
		 	     <p>J'ai eu la chance de pouvoir voyager dans quelques pays étrangers (Thailande, Etats Unis, croatie...) et c'est quelque chose que j'adore.   </p>
		 	</div>

		 	<div class="card" id="sport">   
		 		<h2>Sport</h2>
		 	     <p>Le sport est quelque chose d'essentiel pour moi, tant sur le plan mental que physique. J'en fait depuis mon plus jeune âge, et le sport fait aujourd'hui parti de mon rythme de vie</p>
		 	</div>

		 	<div class="card" id="jeux">   
		 		<h2>Jeux videos</h2>
		 	     <p>J'ai toujours aimé jouer aux jeux vidéo, c'est loin d'être une passion, mais vu le nombre d'heures que j'ai dû passer à jouer, je me devais d'en faire une card</p>
		 	</div>

		 	<div class="card" id="manga">   
		 		<h2>Mangas/Animation JAP</h2>
		 	     <p>Grace à mon oncle, j'ai commencé à regarder des animés quand j'étais petit et je n'ai jamais arrêté depuis. Je me suis mis bien plus tard à lire des mangas.
		 	     <h4>lisez BERSERK, et kingdom.</h4> </p>
		 	</div>


		 	<div class="card" id="follow">   
		 	     <h3>Follow me</h3>
			 	<ul class="list-inline">
			 		<li>
			 			<a href="https://www.instagram.com/alexandredehez/" target="_blank">
			 				<i class="fab fa-instagram"></i>

			 			</a>
			 		</li>
			 		<li>
			 			<a href="https://twitter.com/JTBosss" target="_blank">
			 				<i class="fab fa-twitter"></i>

			 			</a>
			 		</li>
			 	</ul>
		 	</div>
	 	</div>


	 	
 	</div>

 		
 </body>


</html>

















